# Configuration file

general {
    # Valids are random, sand, snow, wood, grass, or others added by addons
    S:WorldSpawnType=grass
}


islands {
    # Sets the command block to be always active, or require redstone if false
    B:"(Command Block) Always Active"=true

    # Sets the command to be run by the command block
    S:"(Command Block) Command To Execute"=

    # Sets the direction for the command block to face. Valids are north, south, west, east, up, down
    S:"(Command Block) Direction Facing"=down

    # Sets the type of command block to spawn. Valids are none, impulse, chain, repeating
    S:"(Command Block) Type"=none

    # Offset from the center block above the bedrock
    I:"(Command Block) X Pos"=0

    # Offset from the center block above the bedrock
    I:"(Command Block) Y Pos"=0

    # Offset from the center block above the bedrock
    I:"(Command Block) Z Pos"=0

    # Nether Portal will link to the same position as in the overworld (Instead of 1/8 the position)
    B:"1 to 1 Nether Portal"=true

    # Allows the player to create their own island (Do not turn off if Automatic Create Island is not on
    B:"Allow Island Creation"=false

    # Allows for one chunk mode to be turned on in-game
    B:"Allow One Chunk Mode"=false

    # Create a new island for each player that logs in immediately
    B:"Automatic Create Island"=true

    # Sets the bottom layer in the void world
    S:"Bottom Block (Void)"=minecraft:dirt

    # Sets the cloud height in the void world type
    I:"Cloud Height (Void)"=200

    # Replaces grass with dirt
    B:"Dirt Instead"=false

    # (id=gog) Allows Garden of Glass island to be generated. Only works if Botania and Garden of Glass are installed
    B:"Enable GoG Island"=false

    # Allows grass island to be generated
    B:"Enable Grass Island"=true

    # Allows sand island to be generated
    B:"Enable Sand Island"=false

    # Allows snow island to be generated
    B:"Enable Snow Island"=false

    # Allows wood island to be generated
    B:"Enable Wood Island"=false

    # Sets the fill layers from the island Y Spawn down to the the bottom layer in the void world
    S:"Fill Block (Void)"=minecraft:water

    # Uses default generation instead of void and follows the Single Biome ID config
    B:"Generate As Overworld"=false

    # Sets the height where skybox is darker (Ex: in caves)
    I:"Horizon Height (Void)"=1
    I:"Island Gap Distance"=1000

    # Max is half of Island Distance
    I:"Island Reset Radius"=500

    # Works best with odd values
    I:"Island Width/Length"=5

    # Y Coord for islands to spawn (Set to 2 above where you want the ground block)
    I:"Island Y Spawn"=152
    S:"Name For Command"=island

    # Nether generates with nothing
    B:"Nether Void World"=true

    # Required before world creation as it changes the spawn platform
    B:"One Chunk Challenge"=false

    # True sets sand type to red sand, false for normal sand
    B:"Red Sand? (Sand)"=true

    # Replaces bedrock under the platform with a secondary block (ONLY WORKS IF SPAWN BEDROCK IS SET TO FALSE)
    B:"Replace Bedrock"=true

    # Sets the biome used for generation in void world -1=default
    I:"Single Biome ID"=24

    # Spawns bedrock under the platform
    B:"Spawn Bedrock"=false

    # Spawns a cactus on the island
    B:"Spawn Cactus (Sand)"=true

    # Spawn a chest on island
    B:"Spawn Chest"=true

    # Spawn an igloo covering on island
    B:"Spawn Igloo (Snow)"=false

    # Spawns 2 pumpkins on the island
    B:"Spawn Pumpkins (Snow)"=true

    # Spawns a piece of string on the island
    B:"Spawn String (Wood)"=true

    # Spawns a tree on the island
    B:"Spawn Tree (Grass)"=true

    # Spawns a water source in middle of the island
    B:"Spawn Water (Wood)"=true

    # Sets metadata of wood spawned on the island
    I:"Wood Metadata (Wood)"=5

    # List of commands to run on world load [default: []]
    S:"World Load Commands" <
        
     >
}


startinginv {
    # The starting inventory Format: modid:itemid:meta*amt (All parameters required) [default: [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
    S:"Starting Inventory" <
        minecraft:torch:0*1
        minecraft:sapling:0*4
        minecraft:dye:15*32
        minecraft:bed:0*1
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
     >
}


