# Configuration file

General {
    # If TRUE, the recipe for Florbs is enabled. Setting this to FALSE means that you actively dislike fun things. [default: true]
    B:EnableRecipe=true
}


Whitelist {
    B:aerotheum=true
    B:alubrass=true
    B:aluminum=true
    B:ardite=true
    B:bio.ethanol=true
    B:biodiesel=true
    B:biomass=true
    B:blood=true
    B:bloodinfusediron=true
    B:blueslime=true
    B:brass=true
    B:bronze=true
    B:clay=true
    B:cloud_seed=true
    B:cloud_seed_concentrated=true
    B:cobalt=true
    B:concrete=true
    B:conductiveiron=true
    B:constantan=true
    B:copper=true
    B:creosote=true
    B:crude_oil=true
    B:cryotheum=true
    B:cyanite=true
    B:darksteel=true
    B:dirt=true
    B:electricalsteel=true
    B:electrum=true
    B:emerald=true
    B:ender=true
    B:ender_distillation=true
    B:energeticalloy=true
    B:ethanol=true
    B:fire_water=true
    B:for.honey=true
    B:glass=true
    B:glowstone=true
    B:gold=true
    B:hootch=true
    B:ice=true
    B:iron=true
    B:juice=true
    B:knightslime=true
    B:lava=true
    B:lead=true
    B:lifeessence=true
    B:liquid_sunshine=true
    B:liquiddna=true
    B:mana=true
    B:manyullyn=true
    B:milk=true
    B:mutagen=true
    B:nickel=true
    B:nutrient_distillation=true
    B:obsidian=true
    B:petrotheum=true
    B:pigiron=true
    B:plantoil=true
    B:protein=true
    B:pulsatingiron=true
    B:puremetal=true
    B:purpleslime=true
    B:pyrotheum=true
    B:redstone=true
    B:redstonealloy=true
    B:rocket_fuel=true
    B:seed.oil=true
    B:short.mead=true
    B:silver=true
    B:soularium=true
    B:steel=true
    B:stone=true
    B:tin=true
    B:uranium=true
    B:vapor_of_levity=true
    B:vibrantalloy=true
    B:water=true
    B:witchwater=true
    B:yellorium=true
    B:zinc=true
}


